.test{
  background-color: white;
}
.option-select {
  min-width: 10em !important;
  padding-top: 7px !important;}
.navbar-date h4{line-height:10px}
.text-blue-cst{color:#53c5e9}
.gas-usage, .messages, .tariff{background-color:#fff}
.btn-outline-primary{border:solid 3px #53c5e9;padding:0 30px;border-radius:40px}
.container-own{width:1400px;margin:0 auto}
.card{border:0!important}
.card,.messages,.tariff{-webkit-box-shadow:1px 1px 5px #53c5e9;box-shadow:1px 1px 5px #53c5e9}
.message{padding:5px;-webkit-box-shadow:1px 1px 5px gray;box-shadow:1px 1px 5px gray}
.tariff-50{width:50%}
.img-fluid{width:100%!important}progress{width:100px} @media (max-width:1500px){
  .container-own{width:1000px}
  .tariff{padding-bottom:10px!important}}@media (max-width:992px){
  .gas-usage,.tariff{margin-top:40px}.current-balance-img{margin-left:auto;width:50%!important}
  .current-balance-txt{font-size:40px}}@media (max-width:500px){h3{font-size:20px}h5{font-size:15px}h4{font-size:18px}.el-450{margin-right:5px!important}
  .b{margin-left:5px!important}}